<?xml version="1.0" encoding="utf-8"?>
<projects.nyinyihtunlwin.animation.components.UserInfoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_user_background"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_background" />

        <ImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_medium_2"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_user_picture" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_user_profile"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_toRightOf="@id/iv_user_profile"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_2x" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_username"
            android:layout_below="@id/tv_username"
            android:text="@string/email"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_user_background"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_medium"
            android:foreground="@drawable/bg_ripple_white"
            android:text="@string/logout"
            android:theme="@style/AccentButton" />
    </RelativeLayout>
</projects.nyinyihtunlwin.animation.components.UserInfoView>
